## 1.最小覆盖子串
给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串。

示例：
```
输入: S = "ADOBECODEBANC", T = "ABC"
输出: "BANC"
```
说明：
```
如果 S 中不存这样的子串，则返回空字符串 ""。
如果 S 中存在这样的子串，我们保证它是唯一的答案。
```
##### 思路：双指针，滑动窗口，真的妙呀，题解看的 [滑动窗口算法通用思想](https://leetcode-cn.com/problems/minimum-window-substring/solution/hua-dong-chuang-kou-suan-fa-tong-yong-si-xiang-by-/) ，还有一个很坑的点是，看 map 键对应的键值是多少，最好用 map.count(a)!=0 而不是 map[a] != 0 ,否则 map.size() 大小会变，具体为什么得分析源码了。
```C++
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char , int> need ;
        unordered_map<char , int> window ;
        int len = t.length() ; 
        for(int i=0; i < len; i++){
            need[t[i]]++; 
        }
        int start ,left ,right , match, min_len; 
        start = left = right = match = 0 ;
        min_len = INT_MAX ;
        
        while(right < s.length()){
            if(need.count(s[right]) != 0){
                window[s[right]]++;
                if(window[s[right]] == need[s[right]])
                    match++ ;
            }
            right++ ;
           // printf("%d %d %d %d\n",left,right, match ,need.size()) ; 
            while(match == need.size()){
                if(right - left <= min_len){
                    start = left ;
                    min_len = right - left  ;
                }
                
                if(need.count(s[left]) != 0){
                    window[s[left]]--;
                    if(window[s[left]] < need[s[left]])
                        match-- ;
                }
                left++ ; 
            }
        }
        
        return (min_len == INT_MAX)? "" : s.substr(start,min_len);
        
    }
};
```
## 2.找到字符串中所有字母异位词
给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串 s 和 p 的长度都不超过 20100。

说明：

字母异位词指字母相同，但排列不同的字符串。
不考虑答案输出的顺序。
示例 1:
```
输入:
s: "cbaebabacd" p: "abc"

输出:
[0, 6]

解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的字母异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的字母异位词。
```
 示例 2:
```
输入:
s: "abab" p: "ab"

输出:
[0, 1, 2]

解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的字母异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的字母异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的字母异位词。
```
##### 思路：这个题和上面一个题是差不多的思路，可以理解为固定区间滑动，代码大致相同，改判断条件就好了。
```C++
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        unordered_map<char , int> needs ;
        unordered_map<char , int> window ;
        vector<int> v ; 
        int len = p.length() ; 
        for(int i=0; i < len; i++){
            needs[p[i]]++; 
        }
        int start ,left ,right , match, min_len; 
        start = left = right = match = 0 ;
        
        while(right < s.length()){
            char c1 = s[right];
            if (needs.count(c1)) {
                window[c1]++;
                if (window[c1] == needs[c1])
                    match++;
            }
            right++;

            while (match == needs.size()) {
                // 如果 window 的大小合适
                // 就把起始索引 left 加入结果
                if (right - left == p.size()) {
                    v.push_back(left);
                }
                char c2 = s[left];
                if (needs.count(c2)) {
                    window[c2]--;
                    if (window[c2] < needs[c2])
                        match--;
                }
                left++;
            }
        }
        
        return v ; 
    }
};
```
## 3.正则表达式匹配
给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

说明:
```
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。
```
示例 1:
```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```
示例 2:
```
输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```
示例 3:
```
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```
示例 4:
```
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```
示例 5:
```
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```
##### 思路：递归牛逼，DP 牛逼，自己没有模拟出来，看了大佬的思路，觉得递归真的是神通。
##### * 递归
* 若p为空，若s也为空，返回true，反之返回false。

* 若p的长度为1，若s长度也为1，且相同或是p为'.'则返回true，反之返回false。

* 若p的第二个字符不为*，若此时s为空返回false，否则判断首字符是否匹配，且从各自的第二个字符开始调用递归函数匹配。

* 若p的第二个字符为*，进行下列循环，条件是若s不为空且首字符匹配（包括p[0]为点），调用递归函数匹配s和去掉前两个字符的p（这样做的原因是假设此时的星号的作用是让前面的字符出现0次，验证是否匹配），若匹配返回true，否则s去掉首字母（因为此时首字母匹配了，我们可以去掉s的首字母，而p由于星号的作用，可以有任意个首字母，所以不需要去掉），继续进行循环。

* 返回调用递归函数匹配s和去掉前两个字符的p的结果（这么做的原因是处理星号无法匹配的内容，比如s="ab", p="a*b" ，直接进入while循环后，我们发现"ab"和"b"不匹配，所以s变成"b"，那么此时跳出循环后，就到最后的return来比较"b"和"b"了，返回true。再举个例子，比如s="", p="a*"，由于s为空，不会进入任何的if和while，只能到最后的return来比较了，返回true，正确）。

```C++
class Solution {
public:
    bool isMatch(string s, string p) {
        if(p.empty()) return s.empty() ; 
        if(p.size() == 1){
            return (s.size() == 1 && (s[0] == p[0] || p[0] == '.') )  ; 
        }
        
        if(p[1] != '*'){
            if(s.empty()) return false ;
            return (s[0] == p[0] || p[0] == '.') && isMath(s.substr(1) , p.substr(1)) ;
        }
        while(!s.empty() && (s[0] == p[0] || p[0] == '.')){
            if( isMatch(s , p.substr(2))) return true ;
            s = s.substr(1);
        }
        return isMatch(s,p.substr(2)) ; 
                    
              
    }
};
```
##### * DP 没看明白，就不贴了