## 1.交替位二进制数
给定一个正整数，检查他是否为交替位二进制数：换句话说，就是他的二进制数相邻的两个位数永不相等。

示例 1:
```
输入: 5
输出: True
解释:
5的二进制数是: 101
```
示例 2:
```
输入: 7
输出: False
解释:
7的二进制数是: 111
```
示例 3:
```
输入: 11
输出: False
解释:
11的二进制数是: 1011
```
 示例 4:
```
输入: 10
输出: True
解释:
10的二进制数是: 1010
```
##### 题感：暴力出奇迹
```C++
class Solution {
public:
    bool hasAlternatingBits(int n) {
        int frist = -1 ;
        int now ; 
        while(n){
            if(n%2==0){
                now = 0 ; 
            }else {
                now = 1 ; 
            }
            if(now != frist){
                frist = now ;
                n /= 2; 
            }else{
                return false ; 
            }
        }
        
        return true ; 
    }
};
```
## 2.加油站
在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 
```
如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。
```
示例 1:
```
输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```
示例 2:
```
输入: 
gas  = [2,3,4]
cost = [3,4,3]

输出: -1

解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```
##### 题感：这个题真的很不错，一开始我是 O(n^2) , 居然没有超时，但是很明显感觉不是最优的，看了大佬的思路，果然是大佬呀。
```C++
/*
 * 我们从0开始以其为起点实验，累加 restGas += gas[i] - cost[i]，一旦在 i 处遇到restGas<0，
 * 那么就说明当前选择的起点beg不行，需要重新选择，此时我们不应该回去使用 beg+1 作为新起点，
 * 因为在beg处，一定有 gas>=cost，说明 beg+1 到 i 处的总gas一定小于总的cost，
 * 选择其中任何一个作为起点还是不行的，所以应该跳过这些点，以 i+1 作为新起点，
 * 遍历到 size-1 处就可以结束了，如果找到了可能的起点，我们还要进行验证，走一遍(total)，
 * 如果没问题那么说明可以。

 * 其实本质就是：这个起点将路径分为前后两段，前段总的余量为负，
 * 即油不够用，要想有解，那么后段油量应该为正，此时才可能有解，
 * 我们要做的就是找到这个分割点作为起点，然后再验证一下；反之，
 * 如果前段就为正了，那么显然可以直接选择前面的点为起点；如果整段
 * 加起来都是负的，那么无解
 * 
 * */
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int total_gas = 0 , cur_gas = 0 , beg = 0 ;
        for(int i=0; i < gas.size() ; i++){
            total_gas += gas[i] - cost[i] ; 
            cur_gas += gas[i] - cost[i] ; 
            if(cur_gas < 0){
                beg = i + 1 ;
                cur_gas = 0 ; 
            }
        }
        return (total_gas >= 0) ? beg : -1 ; 
    }
};
```
## 3.扫雷游戏
让我们一起来玩扫雷游戏！

给定一个代表游戏板的二维字符矩阵。 'M' 代表一个未挖出的地雷，'E' 代表一个未挖出的空方块，'B' 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的已挖出的空白方块，数字（'1' 到 '8'）表示有多少地雷与这块已挖出的方块相邻，'X' 则表示一个已挖出的地雷。

现在给出在所有未挖出的方块中（'M'或者'E'）的下一个点击位置（行和列索引），根据以下规则，返回相应位置被点击后对应的面板：

如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 'X'。
如果一个没有相邻地雷的空方块（'E'）被挖出，修改它为（'B'），并且所有和其相邻的方块都应该被递归地揭露。
如果一个至少与一个地雷相邻的空方块（'E'）被挖出，修改它为数字（'1'到'8'），表示相邻地雷的数量。
如果在此次点击中，若无更多方块可被揭露，则返回面板。
 

示例 1：
```
输入: 

[['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'M', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E']]

Click : [3,0]

输出: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]
```
解释:
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/minesweeper_example_1.png)

示例 2：
```
输入: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

Click : [1,2]

输出: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'X', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]
```
解释:
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/minesweeper_example_2.png)
 

注意：
```
输入矩阵的宽和高的范围为 [1,50]。
点击的位置只能是未被挖出的方块 ('M' 或者 'E')，这也意味着面板至少包含一个可点击的方块。
输入面板不会是游戏结束的状态（即有地雷已被挖出）。
简单起见，未提及的规则在这个问题中可被忽略。例如，当游戏结束时你不需要挖出所有地雷，考虑所有你可能赢得游戏或标记方块的情况。
```
##### 题感：坑呀，其实就是一个纯 BFS ，那个相邻的表达真的有毒，我以为是上下左右，没想到意思是 8 个方向，另外 BFS 一定要记得加 visit 数组标记。
```C++
class Solution {
private:
    int dirx[8] = {1,1,1,0,0,-1,-1,-1} ; 
    int diry[8] = {0,-1,1,-1,1,0,-1,1} ;
    
    struct node {
        int x ; int y ; 
    } ; 
    
    void bfs(int x,int y ,vector<vector<char>>& board){
        node a; a.x = x ; a.y = y ; 
        queue<node> q; q.push(a) ; 
        vector<vector<bool> >  visit(board.size() , vector<bool> (board[0].size() , false ) ) ; 
        visit[a.x][a.y] = true; 
        while(!q.empty()){
            
            node t; t = q.front() ; q.pop() ; 
            int count = 0 ; 
            for(int i = 0; i < 8; i++){
                int xx = t.x + dirx[i] ; 
                int yy = t.y + diry[i] ; 
                if( xx>=0 && xx<board.size() && yy>=0 && yy < board[0].size() ){
                    if(board[xx][yy] == 'M'){
                        count++ ; 
                    }
                }
            }
            if(count == 0 )
                board[t.x][t.y] = 'B' ; 
            else {
                board[t.x][t.y] = count + '0' ; 
                continue ; 
            }
            for(int i=0; i < 8 ; i++){
                int xx = t.x + dirx[i] ; 
                int yy = t.y + diry[i] ; 
                if( xx>=0 && xx<board.size() && yy>=0 && yy < board[0].size() ){
                    if(board[xx][yy] == 'E' && visit[xx][yy] == false ){
                        visit[xx][yy] = true ; 
                        node tt; tt.x = xx ; tt.y = yy ;
                        q.push(tt) ; 
                    }
                }
            }
            
        }
    }
    
public:
    vector<vector<char>> updateBoard(vector<vector<char>>& board, vector<int>& click) {
        int x = click[0] ;
        int y = click[1] ;
        if(board[x][y] == 'M'){
            board[x][y] = 'X' ;
            return board ; 
        }
        
        bfs(x,y,board) ; 
        return board ; 
            
    }
};
```
