## 1.从前序与中序遍历序列构造二叉树
根据一棵树的前序遍历与中序遍历构造二叉树。

注意:
你可以假设树中没有重复的元素。

例如，给出
```
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
```
返回如下的二叉树：
```
    3
   / \
  9  20
    /  \
   15   7
```
##### 题感：本来的面试第一题我之前碰到过了，所以这个我从剑指 Offer 上面看的一道题， leetcode 上找的原型，坑点：新建一个节点必须要这样 *TreeNode\* root = new TreeNode(preorder[startpre])* 而这样会报错 *TreeNode\* root = new TreeNode()* ，应该是平台的坑。 这个题还是特别经典的，也是递归做法，递归乃神通呀 。
```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode *build(vector<int> &preorder , int startpre, int endpre, vector<int> &inorder, int startin, int endin){
        if(startpre > endpre || startin > endin) return NULL;
        TreeNode* root = new TreeNode(preorder[startpre])  ;
        root->val = preorder[startpre] ; 
        root->left = root->right = NULL ; 
       
        int len = 0; 
        for(int i=startin; i <= endin; i++){
            if(inorder[i] == root->val){
                len = i - startin ;     
                break ;
            }
        }
        root->left = build(preorder, startpre + 1 , startpre + len , inorder , startin , startin + len - 1) ;
        root->right = build(preorder , startpre+len+1 , endpre , inorder , startin+len+1 , endin) ; 
        
        return root  ;
        
    }
    
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        if(preorder.size() == 0) return NULL ; 
        return build(preorder,0, preorder.size() - 1 , inorder , 0 , inorder.size() - 1 ) ; 
    }
};
```
## 2.最优除法
给定一组正整数，相邻的整数之间将会进行浮点除法操作。例如， [2,3,4] -> 2 / 3 / 4 。

但是，你可以在任意位置添加任意数目的括号，来改变算数的优先级。你需要找出怎么添加括号，才能得到最大的结果，并且返回相应的字符串格式的表达式。你的表达式不应该含有冗余的括号。

示例：
```
输入: [1000,100,10,2]
输出: "1000/(100/10/2)"
解释:
1000/(100/10/2) = 1000/((100/10)/2) = 200
但是，以下加粗的括号 "1000/((100/10)/2)" 是冗余的，
因为他们并不影响操作的优先级，所以你需要返回 "1000/(100/10/2)"。
```
其他用例:
```
1000/(100/10)/2 = 50
1000/(100/(10/2)) = 50
1000/100/10/2 = 0.5
1000/100/(10/2) = 2
```
说明:
```
输入数组的长度在 [1, 10] 之间。
数组中每个元素的大小都在 [2, 1000] 之间。
每个测试用例只有一个最优除法解。
```
##### 题感：我是真的没有想到 leetcode 还有智力题，下次得多个心思了，其实就是 *a/(b/c/d) = (a/b)×c×d* 　这样总是最大的。
```C++
class Solution {
public:
    string optimalDivision(vector<int>& nums) {
        int len = nums.size() ; 
        if(len == 0) return "" ; 
        else if(len == 1) return to_string(nums[0]) ; 
        else if(len == 2) return to_string(nums[0]) + "/" + to_string(nums[1]) ; 
        else {
            string test = to_string(nums[0]) + "/("; 
            for(int i=1 ; i < nums.size() - 1 ; i++){
                test += to_string(nums[i]) + '/' ; 
            }
            test +=  to_string(nums[nums.size()-1]) +  ")" ;
            return test ; 
        }
        
    }
};
```
## 3.解数独
编写一个程序，通过已填充的空格来解决数独问题。

一个数独的解法需遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
空白格用 '.' 表示。  
![](http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)  
一个数独。  
![](http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Sudoku-by-L2G-20050714_solution.svg/250px-Sudoku-by-L2G-20050714_solution.svg.png)  
答案被标成红色。

Note:
```
给定的数独序列只包含数字 1-9 和字符 '.' 。
你可以假设给定的数独只有唯一解。
给定数独永远是 9x9 形式的。
```
##### 题感：这个题以前打比赛的时候做过，当时是因为没看到 3×3 宫格内只能出现一次这个条件，WA 了无数 ， 代码编程对了，但是这次是递归出口一个条件，要设个全局变量来判断，不然返回原来的数组不会变。 
```C++
class Solution {
public:
   int flag = 0 ; 
   bool in(int x , int y , vector<vector<char>> &board ,char a){
        x = x / 3 ; 
        y = y / 3 ; 
        for(int i = x*3 ; i < x*3 + 3 ;i++){
            for(int j = y*3; j < y*3 + 3 ; j++){
                if(board[i][j] == a){
                    return false; 
                }
            }
        }
       
       return true; 
   }
    
   void dfs(int ant , vector<vector<char> >& board , vector<vector<bool> > &visit_x , vector<vector<bool> > &visit_y){
       if(ant > 80){
           flag = 1 ; 
           for(int i=0; i<9; i++){
               for(int j=0; j<9 ;j++){
                   printf("%c ",board[i][j]) ; 
               }
               printf("\n") ; 
           }
           return ;
       } 
       int x = ant / 9 ; 
       int y = ant % 9 ; 
       if(board[x][y] != '.'){
           dfs(ant+1 , board, visit_x , visit_y) ;
           return ; 
       }
       
       for(int i = 1 ; i <= 9 ; i++){
            char a = i + '0' ; 
            if(!visit_x[x][i] && !visit_y[y][i] && in(x , y , board , a)){
                board[x][y] = a ; 
                visit_x[x][i] = true ; 
                visit_y[y][i] = true ; 
                dfs(ant+1 , board , visit_x , visit_y) ; 
                if(flag) return ; 
                board[x][y] = '.' ;
                visit_x[x][i] = false ; 
                visit_y[y][i] = false ; 
                
            }
       }
   }
    
    void solveSudoku(vector<vector<char>>& board) {
        vector<vector<bool> > visit_x(10 , vector<bool>(10 , false )) ; 
        vector<vector<bool> > visit_y(10 , vector<bool>(10 , false )) ; 
        
        for(int i=0; i < 9; i++){
            for(int j=0; j < 9; j++){
                if(board[i][j]!='.'){
                    int m = board[i][j] - '0' ;
                    visit_x[i][m] = true ;  
                    visit_y[j][m] = true ;
                }
            }
        }
        
        dfs(0,board , visit_x , visit_y) ; 
    }
};
```