## 1.回文对
给定一组唯一的单词， 找出所有不同 的索引对`(i, j)`，使得列表中的两个单词， `words[i] + words[j] `，可拼接成回文串。

示例 1:
```
输入: ["abcd","dcba","lls","s","sssll"]
输出: [[0,1],[1,0],[3,2],[2,4]] 
解释: 可拼接成的回文串为 ["dcbaabcd","abcddcba","slls","llssssll"]
```
示例 2:
```
输入: ["bat","tab","cat"]
输出: [[0,1],[1,0]] 
解释: 可拼接成的回文串为 ["battab","tabbat"]
```
##### 题感：这个题很好 ，很不错 , 按照大佬的思路模拟 成功。
* 思路：
	* 数组里有空字符串，并且数组里还有自己就是回文的字符串，每出现一个可与空字符串组成两对。
	* 如果自己的翻转后的字符串也在数组里，可以组成一对，注意翻转后不能是自己。
	* 如果某个字符串能找到一个分割点，分割点前的部分是回文，后半部分翻转后也在数组里，可组成一对。
	* 把3反过来，如果后部分是回文，前半部分翻转后在数组里，可组成一对。
```C++
class Solution {
public:
    bool judge(string tmp , int m){
        string s1 = tmp.substr(0,m/2) ; 
        string s2 = (m % 2 == 0 )? tmp.substr(m/2) : tmp.substr(m/2+1) ;
        reverse(s2.begin() , s2.end()) ; 
        if(s1 == s2)
            return true ; 
        return false ; 
    }
    vector<vector<int>> palindromePairs(vector<string>& words) {
        int kong = -1 ; //判断是否有空串
        unordered_map<string , int > p ;
        for(int i = 0 ; i < words.size() ; i ++ ){
            if(words[i] == "")
                kong = i ; 
            else 
                p[words[i]] = i + 1 ; 
        }
        
        vector<vector<int> > ant; 
        
        for(int i = 0 ; i < words.size() ; i++){
            if(words[i] == "") continue ; 
            string tmp = words[i] ; 
            int m = tmp.size() ;
            bool flag = judge(tmp , m); // 判断自己是否是回文串
            
            if(flag == true && kong != -1){
                vector<int> t ; t.push_back(kong); t.push_back(i) ;
                ant.push_back(t) ;
                t.clear() ; t.push_back(i); t.push_back(kong) ;
                ant.push_back(t) ;
            }
            reverse(tmp.begin() , tmp.end()) ; 
            if(flag == false && p[tmp]){ // 翻转后的字符串也在数组里
                vector<int> t ; t.push_back(i); t.push_back(p[tmp]-1) ;
                ant.push_back(t) ;
            }
            tmp = words[i] ;
            for(int j = 1 ; j < tmp.size() ; j++){
                string tt = tmp.substr(0,j) ;
                string qq = tmp.substr(j) ;
                bool tt1 = judge(tt , tt.size() ) ;
                bool tt2 = judge(qq , qq.size()) ; 
                reverse(qq.begin() , qq.end()) ; 
                if(tt1 && p[qq]){
                    vector<int> t ;  t.push_back(p[qq]-1) ;t.push_back(i);
                    ant.push_back(t) ;
                }
                reverse(tt.begin()  , tt.end()) ; 
                if(tt2 && p[tt]){
                    vector<int> t ; t.push_back(i); t.push_back(p[tt]-1) ;
                    ant.push_back(t) ;
                }
            }
        }
        return ant ;
    }
};
```

## 2.鸡蛋掉落
你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 F ，满足` 0 <= F <= N `任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足` 1 <= X <= N`）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

 

示例 1：
```
输入：K = 1, N = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
```
示例 2：
```
输入：K = 2, N = 6
输出：3
```
示例 3：
```
输入：K = 3, N = 14
输出：4
```

提示：
```
1 <= K <= 100
1 <= N <= 10000
```
##### 题感：这个题我已经碰到过几次 ， 今天扎扎实实硬着头皮看题解 ，也只领悟出一丢丢，老难了 ，看大佬的题解[887. Super Egg Drop 超级鸡蛋掉落](https://www.cnblogs.com/grandyang/p/11048142.html#4285408)、[鸡蛋掉落详解 Super Egg Drop ](https://github.com/Shellbye/Shellbye.github.io/issues/42)
```C++
class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<vector<int>> dp(K + 1, vector<int>(N + 1));
        for (int j = 1; j <= N; ++j) dp[1][j] = j;
        for (int i = 2; i <= K; ++i) {
            int s = 1;
            for (int j = 1; j <= N; ++j) {
                dp[i][j] = j;
                while (s < j && dp[i - 1][s - 1] < dp[i][j - s]) ++s;
                dp[i][j] = min(dp[i][j], max(dp[i - 1][s - 1], dp[i][j - s]) + 1);
            }
        }
        return dp[K][N];
    }
};
```
## 3.完美矩形
我们有 N 个与坐标轴对齐的矩形, 其中 N > 0, 判断它们是否能精确地覆盖一个矩形区域。

每个矩形用左下角的点和右上角的点的坐标来表示。例如， 一个单位正方形可以表示为`[1,1,2,2]`。 ( 左下角的点的坐标为 `(1, 1) `以及右上角的点的坐标为` (2, 2) `)。



示例 1:
```
rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [3,2,4,4],
  [1,3,2,4],
  [2,3,3,4]
]
```
返回 true。5个矩形一起可以精确地覆盖一个矩形区域。
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rectangle_separated.gif)
示例 2:
```
rectangles = [
  [1,1,2,3],
  [1,3,2,4],
  [3,1,4,2],
  [3,2,4,4]
]
```
返回 false。两个矩形之间有间隔，无法覆盖成一个矩形。
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rectangle_hole.gif)
示例 3:
```
rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [1,3,2,4],
  [3,2,4,4]
]
```
返回 false。图形顶端留有间隔，无法覆盖成一个矩形。
 ![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rectangle_intersect.gif)

示例 4:
```
rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [1,3,2,4],
  [2,2,4,4]
]

返回 false。因为中间有相交区域，虽然形成了矩形，但不是精确覆盖。
```
##### 题感：想法题 ，我没有想到，看的这位大佬的题解：[Perfect Rectangle 完美矩形](https://www.cnblogs.com/grandyang/p/5825619.html)
```C++
class Solution {
public:
    bool isRectangleCover(vector<vector<int>>& rectangles) {
        unordered_set<string> st;
        int min_x = INT_MAX, min_y = INT_MAX, max_x = INT_MIN, max_y = INT_MIN, area = 0;
        for (auto rect : rectangles) {
            min_x = min(min_x, rect[0]);
            min_y = min(min_y, rect[1]);
            max_x = max(max_x, rect[2]);
            max_y = max(max_y, rect[3]);
            area += (rect[2] - rect[0]) * (rect[3] - rect[1]);
            string s1 = to_string(rect[0]) + "_" + to_string(rect[1]); // bottom-left
            string s2 = to_string(rect[0]) + "_" + to_string(rect[3]); // top-left
            string s3 = to_string(rect[2]) + "_" + to_string(rect[3]); // top-right
            string s4 = to_string(rect[2]) + "_" + to_string(rect[1]); // bottom-right
            if (st.count(s1)) st.erase(s1);
            else st.insert(s1);
            if (st.count(s2)) st.erase(s2);
            else st.insert(s2);
            if (st.count(s3)) st.erase(s3);
            else st.insert(s3);
            if (st.count(s4)) st.erase(s4);
            else st.insert(s4);
        }
        string t1 = to_string(min_x) + "_" + to_string(min_y);
        string t2 = to_string(min_x) + "_" + to_string(max_y);
        string t3 = to_string(max_x) + "_" + to_string(max_y);
        string t4 = to_string(max_x) + "_" + to_string(min_y);
        if (!st.count(t1) || !st.count(t2) || !st.count(t3) || !st.count(t4) || st.size() != 4) return false;
        return area == (max_x - min_x) * (max_y - min_y);
    }
};
```

##### 总结：这三个题的难度都是 Hard ，第一题要细心分析下去， 第二题真的就是 dp 算法题了， 难 ， 第三题是一个想法题吧 ， 得找到规律 。