## 1.前 K 个高频元素
给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:
```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```
示例 2:
```
输入: nums = [1], k = 1
输出: [1]
```
说明：

* 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
* 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。

##### 题感：写出了一个 O(n) 级别的复杂度 ，大部分题解都说是要用到堆，我只知道我是模拟，看了评论才发现是桶排序，想了想，结果思路确实是，哈哈哈。
**思路：**
* 统计每个数的频次，将结果存入哈希表。
* 新建一个桶，将哈希表中每个数插入索引为它的频次的这个桶里。
* 由于桶的索引是数的频次，越往后面的索引也就意味着频次越高，因此倒着遍历桶，取出最先遍历的k个数就是我们想要的答案。

```C++
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int , int > p ; 
        for(int i = 0 ; i < nums.size() ; i ++){
            p[nums[i]]++ ; 
        }
        vector<vector<int> > ant(nums.size() + 1) ;
        int max_size = INT_MIN ; 
        for(auto iter = p.begin() ; iter != p.end() ; iter++){
            ant[iter->second].push_back(iter->first) ;
            max_size = max(max_size , iter->second) ; 
        }
        int sum = 0 ;
        vector<int> ans ; 
        for(int i = max_size ; i>=0 ;i--){
            if(ant[i].size() != 0){
                for(int j = 0 ; j < ant[i].size() ; j++){
                    ans.push_back(ant[i][j]) ; 
                    ++sum ; 
                    if(sum >= k)
                        break; 
                }
            }
            if(sum >= k)
                break ; 
        }
        
        return ans; 
    }
};
```
## 2.模糊坐标
我们有一些二维坐标，如 `"(1, 3)" `或` "(2, 0.5)"，`然后我们移除所有逗号，小数点和空格，得到一个字符串S。返回所有可能的原始字符串到一个列表中。

原始的坐标表示法不会存在多余的零，所以不会出现类似于`"00", "0.0", "0.00", "1.0", "001", "00.01"`或一些其他更小的数来表示坐标。此外，一个小数点前至少存在一个数，所以也不会出现`“.1”`形式的数字。

最后返回的列表可以是任意顺序的。而且注意返回的两个数字中间（逗号之后）都有一个空格。

示例 1:
```
输入: "(123)"
输出: ["(1, 23)", "(12, 3)", "(1.2, 3)", "(1, 2.3)"]
```
示例 2:
```
输入: "(00011)"
输出:  ["(0.001, 1)", "(0, 0.011)"]
解释: 
0.0, 00, 0001 或 00.01 是不被允许的。
```
示例 3:
```
输入: "(0123)"
输出: ["(0, 123)", "(0, 12.3)", "(0, 1.23)", "(0.1, 23)", "(0.1, 2.3)", "(0.12, 3)"]
```
示例 4:
```
输入: "(100)"
输出: [(10, 0)]
解释: 
1.0 是不被允许的。
```

提示:

* 4 <= S.length <= 12.
* S[0] = "(", S[S.length - 1] = ")", 且字符串 S 中的其他元素都是数字。

##### 题感：递归还是差了点火候呀 ，想到了用递归来写， 但是思路还是不清晰呀，题目还是不难的。
```C++
class Solution {
public:
    vector<string> ambiguousCoordinates(string S) {
        vector<string> ans ;    
        for(int i = 1 ; i < S.size() - 2; i ++ ){
            vector<string> left , right ; 
            helper(left , S.substr(1 , i)) ; 
            helper(right , S.substr(i+1 , S.size() - i - 2)) ;
            
            for(auto &leftStr : left){
                for(auto &rightStr : right){
                    ans.push_back('(' + leftStr + ", " + rightStr + ')') ; 
                }
            }
        }
        return ans ; 
    }
    
    void helper(vector<string> &res , string str){
        int strSize = str.size() ; 
        if(str[0] == '0'){
            if(strSize > 1){ // "0XXXX"
                if(str.back() != '0'){ // 01230
                    res.push_back("0." + str.substr(1)) ; 
                }
            }else {
                res.push_back("0") ;
            }
        }else if(strSize == 1 || str.back() == '0' ){// X XX0
            res.push_back(str)  ;
        }else { // XXXX
            for(int i = 1 ; i < strSize ; i++){
                res.push_back(str.substr(0,i) + '.' + str.substr(i)) ; 
            }
            res.push_back(str) ; 
        }
    }
};
```
## 3.删列造序 III
给定由 N 个小写字母字符串组成的数组 A，其中每个字符串长度相等。

选取一个删除索引序列，对于 A 中的每个字符串，删除对应每个索引处的字符。

比如，有 `A = ["babca","bbazb"]`，删除索引序列` {0, 1, 4}`，删除后 A 为`["bc","az"]`。

假设，我们选择了一组删除索引 D，那么在执行删除操作之后，最终得到的数组的行中的每个元素都是按字典序排列的。

清楚起见，A[0] 是按字典序排列的（即，`A[0][0] <= A[0][1] <= ... <= A[0][A[0].length - 1]），A[1] `是按字典序排列的（即`，A[1][0] <= A[1][1] <= ... <= A[1][A[1].length - 1]），`依此类推。

请你返回 `D.length `的最小可能值。

 

示例 1：
```
输入：["babca","bbazb"]
输出：3
解释：
删除 0、1 和 4 这三列后，最终得到的数组是 A = ["bc", "az"]。
这两行是分别按字典序排列的（即，A[0][0] <= A[0][1] 且 A[1][0] <= A[1][1]）。
注意，A[0] > A[1] —— 数组 A 不一定是按字典序排列的。
```
示例 2：
```
输入：["edcba"]
输出：4
解释：如果删除的列少于 4 列，则剩下的行都不会按字典序排列。
```
示例 3：
```
输入：["ghi","def","abc"]
输出：0
解释：所有行都已按字典序排列。
```

提示：

* 1 <= A.length <= 100
* 1 <= A[i].length <= 100

##### 题感：太菜了我，畏难心里太严重 ， 必须得慢慢提高，这个题其实很最长上升子序列差不多 ，一个思路，可我就是没想到。
* 思路：
![](https://raw.githubusercontent.com/wiki/luliyucoordinate/ImageBed/960/2018_12_27_1.png)  
我们只需要对index之前的每一行元素（i）都进行A[index] > A[i]的判断，如果所有行都成立的话，那么自然我们就要mem[index]=mem[i]+1。
```C++
class Solution {
public:
    
    bool cmp (vector<string> &A , int index , int j){
        for(int i = 0 ; i < A.size() ; i++){
            if(A[i][index] >= A[i][j])
                continue ; 
            return false ; 
        }
        return true ;
    }
    int minDeletionSize(vector<string>& A) {
        int n = A[0].size() ; 
        int *dp = new int[n + 1] ; 

        for(int i = 0 ; i < n ; i++){
            dp[i] = 1 ;
            for(int j = 0 ; j < i ;j ++){
                if(cmp(A, i , j)) dp[i] = max(dp[i] , dp[j] + 1 ) ; 
            }
        }
        int max_size = INT_MIN ;
        for(int i = 0 ; i < n ; i++){
            max_size = max(dp[i] , max_size) ; 
        }
        return A[0].size() - max_size ; 
        
    }
};
```

