## 1.有效的回旋镖
回旋镖定义为一组三个点，这些点各不相同且不在一条直线上。

给出平面上三个点组成的列表，判断这些点是否可以构成回旋镖。

 

示例 1：
```
输入：[[1,1],[2,3],[3,2]]
输出：true
```
示例 2：
```
输入：[[1,1],[2,2],[3,3]]
输出：false
```

提示：
* points.length == 3
* points[i].length == 2
* 0 <= points[i][j] <= 100

##### 题感： 简单模拟题。
```C++
class Solution {
public:
    bool isBoomerang(vector<vector<int>>& points) {
        int x1 = points[1][0] - points[0][0] ; 
        int y1 = points[1][1] - points[0][1] ; 
        int x2 = points[2][0] - points[0][0] ; 
        int y2 = points[2][1] - points[0][1] ; 
        if((x1 ==0 && y1 == 0 )||(x2 == 0 && y2 == 0)) return false ; 
        if(x2 * y1 == y2 * x1)
            return false ; 
        return true ; 
    }
};
```
## 2.相交链表
编写一个程序，找到两个单链表相交的起始节点。

如下面的两个链表：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)


在节点 c1 开始相交。

 

示例 1：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Reference of the node with value = 8
输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
 ```

示例 2：
![](https://assets.leetcode.com/uploads/2018/12/13/160_example_2.png)

```
输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Reference of the node with value = 2
输入解释：相交节点的值为 2 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
 ```

示例 3：
![](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)

```
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
输入解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
解释：这两个链表不相交，因此返回 null。
 ```

注意：

* 如果两个链表没有交点，返回 null.
* 在返回结果后，两个链表仍须保持原有的结构。
* 可假定整个链表结构中没有循环。
* 程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。

##### 题感：一开始没有读懂题意，原来链表节点相等的地方，地址也是相等的，所以才没有写出来，比较简单吧。
```C++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int length1 = 0  , length2 = 0  ;
        ListNode *p1 = headA  , *p2 = headB ; 
        while(p1){
            length1++ ; 
            p1 = p1->next ; 
        }
        while(p2){
            length2++ ; 
            p2 = p2->next ; 
        }
        p1 = headA ; p2 = headB ;
        if(length2 > length1){
            for(int i = 0 ; i < length2 - length1; i++){
                p2 = p2->next ; 
            }
        }else {
            for(int i = 0 ; i < length1 - length2; i++){
                p1 = p1->next ; 
            }
        }
        while(p1 && p2){
            if(p1 == p2){
                return p1 ; 
            }
            p1 = p1->next ; 
            p2 = p2->next ; 
        }
        return NULL ; 
    }
};
```
## 3.
一个机器人位于一个 `m x n `网格的左上角 （起始点在下图中标记为“`Start`” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“`Finish`”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)


网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：`m 和 n 的值均不超过 100。`

示例 1:
```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```
##### 题感：一开始以为是 bfs ，一发超时，二发思路错了，瞅了一眼题解发现是 DP ，突然想起数塔问题，然后一发过了，还是题目做的不精了。
```C++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        
        int m = obstacleGrid.size() , n = obstacleGrid[0].size() ; 
        if(obstacleGrid[0][0] == 1 || obstacleGrid[m-1][n-1] == 1) return 0 ; 
        vector<vector<long long> > dp(m , vector<long long>(n , 0)) ; 
        dp[0][0] = 1 ; 
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ;j++){
                if(i == 0 && j == 0 ) continue ; 
                long long x , y ; 
                if(j == 0 || obstacleGrid[i][j-1] == 1) x = 0 ;
                else x = dp[i][j-1] ; 
                if(i == 0 || obstacleGrid[i-1][j] == 1) y = 0 ; 
                else y = dp[i-1][j] ; 
                dp[i][j] = x + y ; 
            }
        }
        return dp[m-1][n-1] ; 
    }
};
```