## 1.另一个树的子树
给定两个非空二叉树 s 和 t，检验 s 中是否包含和 t 具有相同结构和节点值的子树。s 的一个子树包括 s 的一个节点和这个节点的所有子孙。s 也可以看做它自身的一棵子树。

示例 1:
给定的树 s:
```
     3
    / \
   4   5
  / \
 1   2
```
给定的树 t：
```
   4 
  / \
 1   2

返回 true，因为 t 与 s 的一个子树拥有相同的结构和节点值。
 ```
示例 2:
给定的树 s：
```
     3
    / \
   4   5
  / \
 1   2
    /
   0
```
给定的树 t：
```
   4
  / \
 1   2
返回 false。
```
##### 题感：我的想法只能说对了一半，还是[大佬的思路](https://leetcode-cn.com/problems/subtree-of-another-tree/solution/di-gui-jie-fa-by-onthewaylcb/)清晰呀!
```C++
class Solution {

public:
    bool isEqual(TreeNode* s , TreeNode* t) {
        if(s == NULL && t == NULL) return true ; 
        if(s == NULL || t == NULL) return false ;
        if(s->val == t->val ){
            return isEqual(s->left , t->left) && isEqual(s->right , t->right); 
        }
        return false ;
        
    }    
    bool isSubtree(TreeNode* s, TreeNode* t) {
        if(s == NULL && t == NULL ) return true ; 
        if(s == NULL || t == NULL ) return false ;
        return isEqual(s , t) || isSubtree(s->left , t ) || isSubtree(s->right , t) ; 
    }
};
```

## 2.山脉数组的峰顶索引
我们把符合下列属性的数组 A 称作山脉：

`A.length >= 3`
存在 `0 < i < A.length - 1 `使得`A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]`
给定一个确定为山脉的数组，返回任何满足` A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1] `的 i 的值。

 

示例 1：
```
输入：[0,1,0]
输出：1
```
示例 2：
```
输入：[0,2,1,0]
输出：1
 ```

提示：
```
3 <= A.length <= 10000
0 <= A[i] <= 10^6
A 是如上定义的山脉
```
##### 题感：水题
```C++
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& A) {
        int start = A[0] , flag = 0 ;  
        for(int i = 1 ; i < A.size() ; i++ ){
            if(A[i] > start){
                start = A[i] ; 
                flag = i ; 
            }else {
                break; 
                
            }
        }
        return flag ; 
    }
};
```
## 3.矩阵中的最长递增路径
给定一个整数矩阵，找出最长递增路径的长度。

对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。

示例 1:
```
输入: nums = 
[
  [9,9,4],
  [6,6,8],
  [2,1,1]
] 
输出: 4 
解释: 最长递增路径为 [1, 2, 6, 9]。
```
示例 2:
```
输入: nums = 
[
  [3,4,5],
  [3,2,6],
  [2,2,1]
] 
输出: 4 
解释: 最长递增路径是 [3, 4, 5, 6]。注意不允许在对角线方向上移动。
```
##### 题感：想到纯暴力 dfs 会超时，但是没想到用记忆化搜索，而且感觉好久没有用过记忆化搜索的 ， 都想不起来的那种了，算法水平有点下滑呀。
```C++
class Solution {
public:
    int dirs[4][2] = {{0,1} , {1,0} , {-1,0} , {0,-1} } ; 
    int m , n ;
    int longestIncreasingPath(vector<vector<int>>& matrix) {
        if(matrix.size() == 0) return 0 ; 
        m = matrix.size() ; n = matrix[0].size() ; 
        vector<vector<int>> cache(m , vector<int>(n , 0)) ; 
        
        int ans = 0 ; 
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ; j++){
                ans = max(ans , dfs(matrix , i , j , cache)) ; 
            }
        }
        return ans ; 
        
    }
    
    int dfs(vector<vector<int>>& matrix , int y , int x ,vector<vector<int>>& cache)
    {
        if(cache[y][x] != 0) return cache[y][x] ; 
        
        int ans = 1 ; 
        for(int i = 0 ; i < 4 ; i++){
            int yy = y + dirs[i][0] ; 
            int xx = x + dirs[i][1] ; 
            if(yy >= 0 && yy < m && xx >= 0 && xx < n){
                if(matrix[yy][xx] > matrix[y][x])
                    ans = max( ans , dfs(matrix , yy , xx , cache) + 1 ) ; 
            }
        }
        
        return cache[y][x]  = ans; 
    }
};
```