## 1.用最少数量的箭引爆气球
在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在`10^4`个气球。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 `xstart，xend`， 且满足 ` xstart ≤ x ≤ xend`，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

Example:
```
输入:
[[10,16], [2,8], [1,6], [7,12]]

输出:
2
```
解释:
```
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。
```
##### 题感：一个有点意思的贪心题 。 
```C++
class Solution {
public:
    static bool cmp (vector<int> a , vector<int> b)
    {
        if(a[1] == b[1]){
            return a[0] < b[0] ; 
        }
        return a[1] < b[1] ; 
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.size() == 0)
            return 0 ; 
        sort(points.begin() , points.end() , cmp ) ; 
        int ans = 1 ; 
        int x2 = points[0][1] ; 
        int len = points.size() ; 
        for(int i = 1 ; i < len ; i++ ){
            if(points[i][0] <= x2){
                continue ;                 
            }
            x2 = points[i][1] ; 
            ans++ ; 
        }
        return ans ; 
    }
};
```
## 2.最大矩形
给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

示例:
```
输入:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
输出: 6
```
##### 题感：拿到这个题就觉得非常的熟悉，果然以前做过类似的，不过已经被我给忘了，单调栈的做法，准备明天早上起来重温下单调栈。类似题：[柱状图中最大的矩形](https://github.com/Fightjiang/leetcode-study/blob/master/39%E4%B8%89%E4%B8%AA%E9%9A%8F%E6%9C%BA%E9%9D%A2%E8%AF%95%E6%A8%A1%E6%8B%9F%E9%A2%98.md)
```C++
class Solution {
public:
    int maRectangle(vector<vector<int> > &ans){
        int maxRe = -1 ; 
        for(int i = ans.size() - 1 ; i >= 0 ; i--){
            stack<int> sta ; 
            for(int j = 0 ; j <= ans[i].size() ; j++){
                int tmp ; 
                if(j == ans[i].size())
                    tmp = -1 ; 
                else 
                    tmp =  ans[i][j] ; 

                if(sta.empty() || tmp >= ans[i][sta.top()]){
                    sta.push(j) ; 
                }else {
                    int top ; 
                    while(!sta.empty() && tmp < ans[i][sta.top()]){
                        top = sta.top() ; sta.pop() ; 
                        int t = (j - top)*ans[i][top] ; 
                        maxRe = max(t , maxRe) ;  
                    }
                    sta.push(top) ; 
                    ans[i][top] = tmp ; 
                }
            }
        }

        return maxRe ; 
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.size() == 0) return 0 ; 
        int x = matrix.size() , y = matrix[0].size() ; // 4 5 
        vector<vector<int> > ans(x , vector(y , 0)) ; 
        for(int j = y - 1 ; j >= 0 ; j--){
            int tmp = 0 ; 
            for(int i = 0 ; i < x ; i++){
                if(matrix[i][j] == '1'){
                    tmp++ ; 
                }else {
                    tmp = 0 ; 
                }
                ans[i][j] = tmp ;
            }
        }
        return maRectangle(ans) ; 
    }
};
```