## 1. 3的幂
给定一个整数，写一个函数来判断它是否是 3 的幂次方。

示例 1:
```
输入: 27
输出: true
```
示例 2:
```
输入: 0
输出: false
```
示例 3:
```
输入: 9
输出: true
```
示例 4:
```
输入: 45
输出: false
```
进阶：
* 你能不使用循环或者递归来完成本题吗？

##### 题感：这个题真的牛逼，深深体会到数学的强大，性能的优化，真的强，[大佬的题解](https://leetcode-cn.com/problems/power-of-three/solution/3de-mi-by-leetcode/)
```C++
class Solution {
public:
    bool isPowerOfThree(int n) {
        return n > 0 && 1162261467 % n == 0 ; 
    }
};
```

## 2.零钱兑换
给定不同面额的硬币` coins `和一个总金额` amount`。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

示例 1:
```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```
示例 2:
```
输入: coins = [2], amount = 3
输出: -1
```
说明:
* 你可以认为每种硬币的数量是无限的。

##### 题感：感觉有 dp 的味道，没找到出口，暴力一发 dfs 超时了，然后又忘记怎么记忆化搜索了，我太难了 ， [大佬的题解](https://leetcode-cn.com/problems/coin-change/solution/ling-qian-dui-huan-by-leetcode/)。

* 记忆化搜索
	```C++
    class Solution {
public:
    int dfs(vector<int> & coins , int amount , vector<int> &count) {
        if(amount < 0) return -1 ; 
        if(amount == 0) return 0 ; 
        if(count[amount] != 0) return count[amount] ; 

        int min = INT_MAX ; 
        for(auto coin : coins) {
            int tmp = dfs(coins , amount - coin , count) ;     
            if(tmp >= 0 && tmp < min){
                min = tmp + 1 ; 
            }
        }

        count[amount] = (min == INT_MAX) ? -1 : min ; 
        return count[amount] ; 
    }
    int coinChange(vector<int>& coins, int amount) {
        if(amount < 1) return 0 ;
        vector<int> count(amount + 1 , 0) ; 
        return dfs(coins , amount , count ) ; 
    }
};
    ```
* DP
	```C++
    class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1 , amount + 1) ; 
        dp[0] = 0 ; 
        for(int i = 1 ; i <= amount ; ++i){
            for(auto coin : coins){
                if( i >= coin) {
                    dp[i] = min(dp[i] , dp[i - coin] + 1 ) ; 
                }
            }
        }
        return (dp[amount] == amount + 1 ) ? -1 : dp[amount] ; 
    }
};
    ```
    
## 3.摆动排序 II
给定一个无序的数组 `nums`，将它重新排列成 `nums[0] < nums[1] > nums[2] < nums[3]... `的顺序。

示例 1:
```
输入: nums = [1, 5, 1, 1, 6, 4]
输出: 一个可能的答案是 [1, 4, 1, 5, 1, 6]
```
示例 2:
```
输入: nums = [1, 3, 2, 2, 3, 1]
输出: 一个可能的答案是 [2, 3, 1, 3, 1, 2]
```
说明:
* 你可以假设所有输入都会得到有效的结果。

进阶:
* 你能用 O(n) 时间复杂度和 / 或原地 O(1) 额外空间来实现吗？

##### 题感：快速排序 O(nlogn) + 空间复杂度 O(n) 我还是没过 ， 没考虑两个数相等的情况，后来看了题解才发现果真如我想的那样反转数组就好了。 进阶： 用到了 快速选择 平均时间复杂度为 O(n) 找中位数，真的是学到了，并且重温了一遍快速排序。 [大佬的题解](https://leetcode-cn.com/problems/wiggle-sort-ii/solution/yi-bu-yi-bu-jiang-shi-jian-fu-za-du-cong-onlognjia/) 、 [被忽视的 partition 算法](https://selfboot.cn/2016/09/01/lost_partition/)

```C++
class Solution {
public:
    using size = vector<int> :: size_type ; // 别名
    
    int partition(vector<int> &nums , int low ,int high){
        int pos = nums[low] ; 
        while(low < high) {
            if(low < high && nums[high] >= pos ) --high ; 
            nums[low] = nums[high] ; 
            if(low < high && nums[low] <= pos) ++low ; 
            nums[high] = nums[low] ; 
        }
        nums[low] = pos ;
        return low ; 
    }
    // 找到 top K 大的数值 , 快速选择
    int QuickSelect(vector<int> &nums , int target) {
        
        size right = nums.size() - 1, left = 0 ; 
        while(left < right) {

            int mild = partition(nums , left , right) ; 
            if(mild > target) {
                right = mild ; 
            }else if(mild < target ) {
                left = mild +  1 ; 
            }else {
                target = nums[mild] ; 
                break ; 
            }

        }
        return target ; 
    }
    
    void three_way_partition(vector<int> &nums , int target ) {
        size next_scan_pos = 0 , next_less_pos = 0 , next_bigger_pos = nums.size() - 1; 
        while(next_scan_pos < next_bigger_pos) {
            if(nums[next_scan_pos] < target) {
                swap(nums[next_scan_pos++] , nums[next_less_pos++]) ;
                /*
                    这种交换只会出现在 nums[ < ] , nums[ == ] 这两个数之间 
                */ 
            }else if(nums[next_scan_pos] > target) {
                swap(nums[next_scan_pos] , nums[next_bigger_pos--]) ; 
            }else {
                next_scan_pos++ ; 
            }
        }
    }

    void wiggleSort(vector<int>& nums) {
        
        int target = nums.size() / 2 ;  
        target = QuickSelect(nums , target) ; 
        three_way_partition(nums , target) ; 
        /*
        for(int i = 0 ; i < nums.size() ; ++i){
            cout<<nums[i] <<" " ;
        }
        cout<<endl ; 
        */
        auto midptr = nums.begin() + nums.size() / 2 ; 
        if(nums.size() % 2 ) midptr++ ; 

        vector<int> tmp1(nums.begin(), midptr);
        vector<int> tmp2(midptr, nums.end());
        for(int i = 0; i < tmp1.size(); ++i){
            nums[2 * i] = tmp1[tmp1.size() - 1 - i];
        }
        for(int i = 0; i < tmp2.size(); ++i){
            nums[2 * i + 1] = tmp2[tmp2.size() - 1 - i];
        }
    }
};
```