## 1.递增子序列
给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:
```
输入: [4, 6, 7, 7]
输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
```
说明:
```
1. 给定数组的长度不会超过15。
2. 数组中的整数范围是 [-100,100]。
3. 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。
```
##### 思路：以为是个 DFS ，结果是我想多了，这个题用递归回溯感觉不好写，最后看明白了一个迭代，非常好理解，这位大佬的题解 [递增子序列](https://www.cnblogs.com/grandyang/p/6388103.html)
* 附全部子集合思路： 我们可以一位一位的网上叠加，比如对于题目中给的例子 [1,2,3] 来说，最开始是空集，那么我们现在要处理1，就在空集上加1，为 [1]，现在我们有两个自己 [] 和 [1]，下面我们来处理2，我们在之前的子集基础上，每个都加个2，可以分别得到 [2]，[1, 2]，那么现在所有的子集合为 [], [1], [2], [1, 2]，同理处理3的情况可得 [3], [1, 3], [2, 3], [1, 2, 3], 再加上之前的子集就是所有的子集合了
```C++
class Solution {
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        vector<vector<int>> res,vve(1)  ;
        map<int,int> m; 
        for(int i=0; i<nums.size(); i++){
            int n = vve.size() ;
            int start = m[nums[i]] ; 
            m[nums[i]] = n ; 
            for(int j=start ; j < n; j++){
                if(!vve[j].empty() && vve[j].back() > nums[i]) continue ;
                vve.push_back(vve[j]) ; 
                vve.back().push_back(nums[i]) ; 
                if(vve.back().size() >= 2) res.push_back(vve.back()) ; 
            }
        }
        
        return res ; 
    }
};
```

## 2.全排列
给定一个没有重复数字的序列，返回其所有可能的全排列。

示例:
```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```
##### 思路： 全排列被面到的几率好像挺大的，这个题是没有重复数字的，DFS 自己能写出来，但是回溯思路看的题解，感觉比较难理解写，回溯更快些，这里给出两种代码
* DFS
```C++
class Solution {
public:
    void dfs(int index,int n,int *visit,vector<vector<int>> &res,vector<int> &ant,vector<int> &nums){
        if(index == n){
            res.push_back(ant) ; 
        }else {
            for(int i=0; i < n; i++){
                if(!visit[i]){
                    ant.push_back(nums[i]);
                    visit[i] = 1 ; 
                    dfs(index+1,n,visit,res,ant,nums) ; 
                    ant.pop_back();
                    visit[i] = 0 ; 
                }
            }
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        int len = nums.size() ;
        int *visit = new int[len + 1] ; 
        for(int i=0; i<len+1;i++)
            visit[i] = 0 ; 
        vector<vector<int>> res ; 
        vector<int> ant ; 
        dfs(0,len,visit,res,ant,nums) ;
        return res ; 
    }
};
```
* 回溯
```C++
class Solution {
public:
    void permuteDFS(vector<int> &nums, int start, int end, vector<vector<int>> &res){
        if(start == end ){
            res.push_back(nums) ; 
        }
        else {
            for(int i = start; i<end; i++){
                swap(nums[i],nums[start]) ; 
                permuteDFS(nums,start + 1,end,res) ;
                swap(nums[i],nums[start]) ;
            }
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res ;  
        permuteDFS(nums,0,nums.size(),res) ;
        return res ; 
    }
};
```

## 3.戳气球
有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:
```
你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100
```
示例:
```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

```
##### 思路：DP 真的难，看的网上的思路 [Leetcode 312 打气球 Burst Balloons C++ 史上最详细题解系列](https://blog.csdn.net/weixin_41958153/article/details/81903551)，还看了一个视频才模模糊糊清楚了[小旭讲解 LeetCode 312. Burst Balloons 回溯法 动态规划](https://www.bilibili.com/video/av45180542) ,DP 好难呀。
```C++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();//记录数组大小为n
        nums.insert(nums.begin(), 1);//在数组前加1
        nums.push_back(1);//后加1
        vector<vector<int> > dp(nums.size(), vector<int>(nums.size() , 0));//构造dp表，注意这时候nums.size()是加过2了的
        for (int len = 1; len <= n; ++len) {//遍历长度，这个长度len指的是区间[left,right]的长度
            for (int left = 1; left <= n - len + 1; ++left) {//遍历这个区间的起始点left
                int right = left + len - 1;//通过上面的长度遍历求区间的结束点right
                for (int k = left; k <= right; ++k) {//遍历这个区间中的每个点
                    dp[left][right] = max(dp[left][right], nums[left - 1] * nums[k] * nums[right + 1] + dp[left][k - 1] + dp[k + 1][right]);//dp[left][right]表示从left->right中所有点的连乘的最大值，包括left,right。
                    //这个递推式的解释是，我选择k作为最后一个被消除的元素，那么这个区间的连乘的最大值为
                    //nums[left-1]*nums[k]*nums[right+1]（这时候left，right都不在了，因为k才是这个区间的最后一个元素，所以这个区间2边相邻的元素是nums[left-1],nums[right+1].这个式子表示最后一次计算的结果，
                    //dp[left][k-1]指的是从left->k-1乘完后的最大值（包括left,k-1),dp[k+1][right]同理
                }
            }
        }
        return dp[1][n];//返回整个最大区间的连乘最大值（第1个到第n个）
    }
};
```