<!-- GFM-TOC -->
* [1. 求开方](#1-求开方)
* [2. 大于给定元素的最小元素](#2-大于给定元素的最小元素)
* [3. 有序数组的 Single Element](#3-有序数组的-single-element)
* [4. 第一个错误的版本](#4-第一个错误的版本)
* [5. 查找区间](#5-查找区间)
<!-- GFM-TOC -->

**正常实现**  

```text
Input : [1,2,3,4,5]
key : 3
return the index : 2
```

```C++
int binarySearch(vector<int> &nums, int key) {
    int l = 0, h = nums.size() - 1;
    while (l <= h) {
        int m = l + (h - l) / 2;
        if (nums[m] == key) {
            return m;
        } else if (nums[m] > key) {
            h = m - 1;
        } else {
            l = m + 1;
        }
    }
    return -1;
}
```

**时间复杂度**  

二分查找也称为折半查找，每次都能将查找区间减半，这种折半特性的算法时间复杂度为 O(logN)。

**m 计算**  

有两种计算中值 m 的方式：

- m = (l + h) / 2
- m = l + (h - l) / 2

l + h 可能出现加法溢出，也就是说加法的结果大于整型能够表示的范围。但是 l 和 h 都为正数，因此 h - l 不会出现加法溢出问题。所以，最好使用第二种计算法方法。

**未成功查找的返回值**  

循环退出时如果仍然没有查找到 key，那么表示查找失败。可以有两种返回值：

- -1：以一个错误码表示没有查找到 key
- l：将 key 插入到 nums 中的正确位置

**变种**  

二分查找可以有很多变种，实现变种要注意边界值的判断。例如在一个有重复元素的数组中查找 key 的最左位置的实现如下：

```C++
int binarySearch(vector<int> &nums, int key) {
    int l = 0, h = nums.size() - 1;
    while (l < h) {
        int m = l + (h - l) / 2;
        if (nums[m] >= key) {
            h = m;
        } else {
            l = m + 1;
        }
    }
    return l;
}
```

该实现和正常实现有以下不同：

- h 的赋值表达式为 h = m
- 循环条件为 l < h
- 最后返回 l 而不是 -1

在 nums[m] >= key 的情况下，可以推导出最左 key 位于 [l, m] 区间中，这是一个闭区间。h 的赋值表达式为 h = m，因为 m 位置也可能是解。

在 h 的赋值表达式为 h = m 的情况下，如果循环条件为 l <= h，那么会出现循环无法退出的情况，因此循环条件只能是 l < h。以下演示了循环条件为 l <= h 时循环无法退出的情况：

```text
nums = {0, 1, 2}, key = 1
l   m   h
0   1   2  nums[m] >= key
0   0   1  nums[m] < key
1   1   1  nums[m] >= key
1   1   1  nums[m] >= key
...
```

当循环体退出时，不表示没有查找到 key，因此最后返回的结果不应该为 -1。为了验证有没有查找到，需要在调用端判断一下返回位置上的值和 key 是否相等。

**强烈安利C++标准库<algorithm>里的超简洁、bug free的通用写法: lower_bound**

```C++
int binarySearch(vector<int> &nums, int key) {
    int first = 0, last = nums.size() ; // 返回[first, last)内第一个不小于value的值的位置
    while (first < last) { // 搜索区间[first, last)不为空
        int mild = first + (last - first) / 2 ;  // 防溢出
        if(nums[mild] < key) {
            first = mild + 1 ;
        }else {
            last = mild ; 
        }
    }
    return (nums[first] != key) ? -1 : first ; // last也行，因为[first, last)为空的时候它们重合
}
```

具体解析，请看 [知乎里的大佬解析](https://www.zhihu.com/question/36132386)

# 1. 求开方

69\. Sqrt(x) (Easy)

[Leetcode](https://leetcode.com/problems/sqrtx/description/) / [力扣](https://leetcode-cn.com/problems/sqrtx/description/)

```html
Input: 4
Output: 2

Input: 8
Output: 2
Explanation: The square root of 8 is 2.82842..., and since we want to return an integer, the decimal part will be truncated.
```

一个数 x 的开方 sqrt 一定在 0 \~ x 之间，并且满足 sqrt == x / sqrt。可以利用二分查找在 0 \~ x 之间查找 sqrt。

对于 x = 8，它的开方是 2.82842...，最后应该返回 2 而不是 3。在循环条件为 l <= h 并且循环退出时，h 总是比 l 小 1，也就是说 h = 2，l = 3，因此最后的返回值应该为 h 而不是 l。

##### 题感：这是一种没有重复数字，返回结果是： 如果没有等于就取小于的情况，所以最后结尾是 left - 1 。
```C++
class Solution {
public:
    int mySqrt(int x) {
        if(x < 2) return x ;
        int left = 2 , right = x / 2 ; 
        while(left <= right) {
            int mild = left + (right - left) / 2 ;
            long sum = (long) mild *  mild ; 
            if(sum < x) {
                left = mild + 1 ; 
            }else if(sum > x){
                right = mild - 1 ; 
            }else {
                return mild ; 
            }
        }
        return left - 1; 
    }
};

// lower_bound 的做法
class Solution {
public:
    int mySqrt(int x) {
        if(x < 2) return x ;
        int left = 2 , right = x / 2 + 1; [left , right)
        while(left < right) {
            int mild = left + (right - left) / 2 ;
            long sum = (long) mild *  mild ; 
            if(sum < x) {
                left = mild + 1 ; 
            }else {
                right = mild ;
            }
        }
        return ((long)right*right == x) ? right : left - 1 ; 
    }
};
```

# 2. 大于给定元素的最小元素

744\. Find Smallest Letter Greater Than Target (Easy)

[Leetcode](https://leetcode.com/problems/find-smallest-letter-greater-than-target/description/) / [力扣](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/description/)

```html
Input:
letters = ["c", "f", "j"]
target = "d"
Output: "f"

Input:
letters = ["c", "f", "j"]
target = "k"
Output: "c"
```

题目描述：给定一个有序的字符数组 letters 和一个字符 target，要求找出 letters 中大于 target 的最小字符，如果找不到就返回第 1 个字符。


##### 题感：这是一种有重复数字的，返回结果是：大于目标元素的数。

```C++
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int left = 0 , right = letters.size() ; 
        while(left < right) {
            int mild = left + (right - left ) / 2 ;
            if(letters[mild] <= target) {
                left = mild + 1 ; 
            }else {
                right = mild ; 
            }
        }
        return letters[right % letters.size() ] ; 
    }
};
```


# 3. 有序数组的 Single Element

540\. Single Element in a Sorted Array (Medium)

[Leetcode](https://leetcode.com/problems/single-element-in-a-sorted-array/description/) / [力扣](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/description/)

```html
Input: [1, 1, 2, 3, 3, 4, 4, 8, 8]
Output: 2
```

题目描述：一个有序数组只有一个数不出现两次，找出这个数。

要求以 O(logN) 时间复杂度进行求解，因此不能遍历数组并进行异或操作来求解，这么做的时间复杂度为 O(N)。

假设 index 为 Single Element 在数组中的位置，如果出现奇数次的数在 index 位置之前，那么在 index 之后的数组，数组中原来存在的成对状态被改变。

所以就有，如果 mild 为偶数，并且 mild + 1 < nums.size() &&nums[mild] == nums[mild + 1]，那么 index 所在的数组位置为 [mild + 2, h]，此时令 l = mild + 2；如果 nums[mild] != nums[mild + 1]，那么 index 所在的数组位置为 [l, mild]，此时令 h = mild。

因为 h 的赋值表达式为 h = mild，那么循环条件也就只能使用 l < h 这种形式。

##### 题感：巧妙的二分思维转换

```C++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int left = 0 , right = nums.size() - 1 ; 
        while(left < right){
            int mild = left + (right - left) / 2 ; 
            if(mild % 2 == 1) {
                mild-- ; 
            }
            if(nums[mild] == nums[mild + 1]) {
                left = mild + 2 ; 
            }else {
                right = mild ; 
            }
        }
        return nums[right] ; 
    }
};
```


# 4. 第一个错误的版本

278\. First Bad Version (Easy)

[Leetcode](https://leetcode.com/problems/first-bad-version/description/) / [力扣](https://leetcode-cn.com/problems/first-bad-version/description/)

题目描述：给定一个元素 n 代表有 [1, 2, ..., n] 版本，在第 x 位置开始出现错误版本，导致后面的版本都错误。可以调用 isBadVersion(int x) 知道某个版本是否错误，要求找到第一个错误的版本。

如果第 m 个版本出错，则表示第一个错误的版本在 [l, m] 之间，令 h = m；否则第一个错误的版本在 [m + 1, h] 之间，令 l = m + 1。

因为 h 的赋值表达式为 h = m，因此循环条件为 l < h。

##### 题感：这个应该是最为普通的二分了呢。

```C++
// Forward declaration of isBadVersion API.
bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int left = 1 , right = n ; 
        while(left < right) {
            int mild = left + (right - left) / 2 ; 
            if(isBadVersion(mild) == false) {
                left = mild + 1 ; 
            }else {
                right = mild ; 
            }
        }
        return right ; 
    }
};
```

# 5. 查找区间

34\. Find First and Last Position of Element in Sorted Array

[Leetcode](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/) / [力扣](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```html
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

题目描述：给定一个有序数组 nums 和一个目标 target，要求找到 target 在 nums 中的第一个位置和最后一个位置。

先二分法找到 target 的 index ， 然后再往左右两边扩张边界 , 注意细节处理 。

```C++
class Solution {
public:

    vector<int> findRang(vector<int> &nums , int mild , int target){
        vector<int> ans ; 
        int left = mild , right = mild ; 
        while(left >=0 && nums[left] == target) {
            --left ; 
        }
        ans.push_back(left + 1) ; 

        while(right < nums.size() && nums[right] == target) {
            ++right ; 
        }
        ans.push_back(right - 1) ; 
        return ans ; 
    }

    vector<int> searchRange(vector<int>& nums, int target) {

        int left = 0 , right = nums.size() ;
        while(left < right) {
            int mild = left + (right - left) / 2 ;
            if(nums[mild] < target){
                left = mild + 1; 
            }else {
                right = mild; 
            }
        } 
        vector<int> ans ; 
        if(nums.size() == 0  || right == nums.size() || nums[right] != target ) {
            ans.push_back(-1);
            ans.push_back(-1);        
        }else {
            ans = findRang(nums, left , target) ; 
        }
        return ans ; 
    }
};
```